{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "#/*": ["./src/*"] },
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/dts",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "exclude": [
    "./src/tests",
    "vitest.config.mts",
    "./src/stories",
    "dist",
    "node_modules"
  ]
}
