{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "react": ["./node_modules/react"],
      "react-dom": ["./node_modules/react-dom"],
      "tslib": ["./node_modules/tslib/tslib.d.ts"],
    },
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
  },
  "exclude": ["./src/tests", "./src/stories", "dist", "node_modules"],
}
